{
  "name": "edata",
  "version": "0.9.9",
  "description": "edata is nested observable reactive EventEmitter with .value getter/setter and lodash style path.",
  "main": "dist/cjs.js",
  "module": "dist/es.js",
  "jsnext:main": "dist/es.js",
  "browser": "dist/umd.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {
    "lint": "eslint src tests",
    "test": "npm run build && ospec",
    "types": "cp index.d.ts dist/cjs.d.ts && cp index.d.ts dist/node.d.ts && cp index.d.ts dist/es.d.ts",
    "build": "tsc && rollup -c && npm run types",
    "doc": "markdown-toc -i api.md && markdown-toc -i README.md",
    "preversion": "npm run test && npm run doc",
    "version": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "files": [
    "dist",
    "plugins",
    "src",
    "index.d.ts"
  ],
  "keywords": [
    "getter/setter",
    "observer",
    "observable",
    "reactive",
    "state management",
    "lodash",
    "frp",
    "data events",
    "event emitter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurist/edata.git"
  },
  "bugs": {
    "url": "https://github.com/futurist/edata/issues"
  },
  "homepage": "https://github.com/futurist/edata#readme",
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@types/node": "^12",
    "es-mitt": "^1.1.4",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "events": "^3.0.0",
    "globby": "^11",
    "lodash": "^4.17.21",
    "markdown-toc": "^1.2.0",
    "ospec": "^3.0.1",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
